# MyApplication1

app/: build.gradle
app/src/androidTest/java/com/example/roman/iot_nadzor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/iot_nadzor/: AdapterDevice.java  ApplicationMy.java  BigProcess.java  ListActivity.java  LongClickListener.java  QrGeneratorActivity.java  QrScannerActivity.java  SettingsActivity.java  StatusActivity.java
app/src/main/res/layout/: activity_list.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_settings.xml  activity_status.xml  content_list.xml  content_settings.xml  content_status.xml  rowlayout.xml  toast.xml
app/src/main/res/menu/: list_popup_menu.xml  menu_list.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/roman/iot_nadzor/: ExampleUnitTest.java
lib/src/main/java/com/example/: DataAll.java  Device.java  DeviceType.java  Field.java  Response.java
