apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.roman.iot_nadzor"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':lib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'                 // QR Code Scanner
    compile 'com.google.zxing:core:3.2.1'                       // Libraries for QR Code Generator
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'  // Embedet QR Scanner
    compile 'com.macroyau:thingspeakandroid:0.2.0'              // Macroyau for access
    //compile 'com.google.zxing:core:3.2.0'
}
